# com.qbao.common.parent

./: .project  pom.xml
com.qbao.recommend.batch/: .project  pom.xml  readme
com.qbao.recommend.batch/src/test/java/com/qbao/recommend/batch/: AppTest.java
com.qbao.recommend.business/: .project  pom.xml  readme
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/baogou/main/: BaoGouRecommendServiceMain.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/baogou/rest/: IBaoGouRecommendService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/baoyue/main/: BaoYueRecommendServiceMain.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/baoyue/rest/: IBaoYueRecommendService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/datasource/: MysqlRecommendMain.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/distribution/: 模块说明
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/distribution/main/: DistributionMainService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/distribution/rest/: IDistributionService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/doctor/biz/: DoctorBiz.java  IDoctorBiz.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/doctor/dto/: DoctorDTO.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/doctor/main/: DoctorRecommendMain.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/doctor/service/: IDoctorRecService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/goodProduct/: 模块说明
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/goodProduct/cmp/: RecommendGoodProductFacade.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/goodProduct/main/: GoodProductRecommendMain.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/goodProduct/model/: KPI.java  Label.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/goodProduct/rest/: IGoodProductService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/goodProduct/util/: LabelUtils.java  URLUtils.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/product/: 模块说明
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/product/cmp/: RecommendSpuFacade.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/product/main/: HaohuoRecommendMain.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/product/rest/: IHaohuoService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/qbike/main/: QbikeMain.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/qbike/rest/: IQbikeService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/shop/: 模块说明
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/shop/cmp/: RecommendShopFacade.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/shop/mian/: GoodShopRecommendMain.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/shop/rest/: IGoodShopService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/survey/: 模块说明
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/task/: 模块说明
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/task/main/: TaskRecommendMain.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/treasure/: 模块说明
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/tweet/: 模块说明
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/tweet/cache/: TweetCacheService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/tweet/main/: TweetRecommendMain.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/tweet/model/: RecommendResult.java  TweetDTO.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/tweet/rest/: ITweetService.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/tweet/spring/: SpringApplicationManager.java
com.qbao.recommend.business/src/main/java/com/qbao/recommend/business/userfroit/main/: UserFroitMain.java
com.qbao.recommend.business/src/test/java/com/qbao/recommend/business/: AppTest.java  DuplicateDemo.java
com.qbao.recommend.respositoy/: .classpath  .project  pom.xml
com.qbao.recommend.respositoy/src/main/java/com/qbao/dc/redis/model/: UserItemsBean.java
com.qbao.recommend.respositoy/src/main/java/com/qbao/recommend/respositoy/hbase/: IHBaseApiService.java
com.qbao.recommend.respositoy/src/main/java/com/qbao/recommend/respositoy/main/: MysqlRecommendMain.java
com.qbao.recommend.respositoy/src/main/java/com/qbao/recommend/respositoy/redis/: IRedisService.java
com.qbao.recommend.respositoy/src/main/resources/dev/: datasource.properties  haohuo.properties  lbs.properties  redis.properties
com.qbao.recommend.respositoy/src/main/resources/pre/: datasource.properties  datasource.properties.bak  haohuo.properties  mycat_54.properties.bak  mycat_55.properties.bak  redis.properties
com.qbao.recommend.respositoy/src/main/resources/prod/: datasource.properties  datasource.properties.bak  datasource_11.properties.bak  haohuo.properties  haproxy_56.properties.bak  haproxy_57.properties.bak  mycat.properties.bak  redis.properties
com.qbao.recommend.respositoy/src/test/java/com/qbao/recommend/respositoy/: RecommendMetaDataTest.java
com.qbao.recommend.stream/: .project  dependency-reduced-pom.xml  pom.xml
com.qbao.recommend.stream/src/main/resources/dev/: dubbo-kafka.xml
com.qbao.recommend.stream/src/main/resources/prod/: dubbo-kafka.xml  kafka.properties
com.qbao.recommend.stream/src/test/java/com/qbao/recommend/stream/: AppTest.java
document/: mycat.properties  (+7 more)
(+625 files in other folders)
