#db merchant readonly
merchant.datasource.url = jdbc:mysql://192.168.14.107:3306/merchant?useUnicode=true&characterEncoding=UTF-8
merchant.datasource.username = dcadmin
merchant.datasource.password = sadas3432$#%ret@!sd76
merchant.datasource.key=merchantDataSource

#db oc1 readonly
oc1.datasource.url = jdbc:mysql://192.168.14.107:3306/oc1?useUnicode=true&characterEncoding=UTF-8
oc1.datasource.username = dcadmin
oc1.datasource.password = sadas3432$#%ret@!sd76
oc1.datasource.key = oc1DataSource

#db qbaochou readonly
qbaochou.datasource.url = jdbc:mysql://192.168.14.107:3306/qbaochou?useUnicode=true&characterEncoding=UTF-8
qbaochou.datasource.username = dcadmin
qbaochou.datasource.password = sadas3432$#%ret@!sd76
qbaochou.datasource.key = qbaochouDataSource

#db merchant_middle
merchant_middle.datasource.url = jdbc:mysql://192.168.14.107:3306/merchant_middle?useUnicode=true&characterEncoding=UTF-8
merchant_middle.datasource.username = dcadmin
merchant_middle.datasource.password = sadas3432$#%ret@!sd76
merchant_middle.datasource.key = merchantMiddleDataSource

#db recommend 10.64
recommend.datasource.url = jdbc:mysql://192.168.14.107:3306/user_rec?useUnicode=true&characterEncoding=UTF-8
recommend.datasource.username = dcadmin
recommend.datasource.password = sadas3432$#%ret@!sd76
recommend.datasource.key = recommendDataSource

#db agent 14.135
agent.datasource.url = jdbc:mysql://192.168.14.107:3306/agent?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
agent.datasource.username = dcadmin
agent.datasource.password = sadas3432$#%ret@!sd76
agent.datasource.key = agentDataSource

#db doctor 14.107
doctor.datasource.url = jdbc:mysql://192.168.14.107:3306/user_rec?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
doctor.datasource.username = dcadmin
doctor.datasource.password = sadas3432$#%ret@!sd76
doctor.datasource.key = doctorDataSource

#user black list list 14.107
user.blacklist.datasource.url = jdbc:mysql://192.168.14.107:3306/user_rec?useUnicode=true&characterEncoding=UTF-8
user.blacklist.datasource.username = dcadmin
user.blacklist.datasource.password = sadas3432$#%ret@!sd76
user.blacklist.datasource.key = userBlacklistDataSource


#shop transfer blacklist 14.107 
shop.blacklist.datasource.url = jdbc:mysql://192.168.14.107:3306/user_rec?useUnicode=true&characterEncoding=UTF-8
shop.blacklist.datasource.username = dcadmin
shop.blacklist.datasource.password = sadas3432$#%ret@!sd76
shop.blacklist.datasource.key = shopBlacklistDataSource


#Hyip Task 14.107 
hyip.task.datasource.url = jdbc:mysql://192.168.14.107:3306/hyiptask?useUnicode=true&characterEncoding=UTF-8
hyip.task.datasource.username = dcadmin
hyip.task.datasource.password = sadas3432$#%ret@!sd76
hyip.task.datasource.key = hyipTaskDataSource

#task.activity
task.activity.datasource.url = jdbc:mysql://192.168.14.107:3306/task?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
task.activity.datasource.username = dcadmin
task.activity.datasource.password = sadas3432$#%ret@!sd76
task.activity.datasource.key = taskActivityDataSource

#tweetinfo
tweetinfo.datasource.url = jdbc:mysql://192.168.14.107:3306/tweet?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
tweetinfo.datasource.username = dcadmin
tweetinfo.datasource.password = sadas3432$#%ret@!sd76
tweetinfo.datasource.key = tweetinfoDataSource

#directory
directory.datasource.url = jdbc:mysql://192.168.14.107:3306/merchant?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
directory.datasource.username = dcadmin
directory.datasource.password = sadas3432$#%ret@!sd76
directory.datasource.key = directoryDataSource

#baoyue
baoyue.datasource.url = jdbc:mysql://192.168.130.16:3306/baoy?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
baoyue.datasource.username = root
baoyue.datasource.password = 123456
baoyue.datasource.key = baoyueDataSource

#youpiao
youpiao.datasource.url = jdbc:mysql://192.168.14.107:3306/tickets?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
youpiao.datasource.username = dcadmin
youpiao.datasource.password = sadas3432$#%ret@!sd76
youpiao.datasource.key = youpiaoDataSource

#public 
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.max-active=20
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10



