<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qbao.recommend</groupId>
    <artifactId>com.qbao.common.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.qbao.recommend.stream</groupId>
  <artifactId>com.qbao.recommend.stream</artifactId>
  <name>com.qbao.recommend.stream</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Depend Dao Jar -->
    <dependency>
    	<groupId>com.qbao.recommend.respositoy</groupId>
    	<artifactId>com.qbao.recommend.respositoy</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- Depend Util Jar -->
    <dependency>
      <groupId>com.qbao.recommend.util</groupId>
      <artifactId>com.qbao.recommend.util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  
	<!-- Depend Kafka Jar -->
	 <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.10</artifactId>
	    <version>0.8.2.2</version>
	</dependency>

  </dependencies>
  <build>
  			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.handlers</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.schemas</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.qbao.common.stream.kafka.main.KafkaMainService</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
</project>