#db user_rec's tables
BUY_INFO_BAOGOU = buy_info_baogou
BUY_INFO_MERCHANT = buy_info_merchant
HOT_SPU_BAOGOU = hot_spu_baogou
HOT_SPU_MERCHANT = hot_spu_merchant
HOT_SPU_SEARCH = hot_spu_search
SPU_INFO_BAOGOU = spu_info_baogou
SPU_INFO_MERCHANT = spu_info_merchant
HYIP_USER = hyip_user
MER_SPU_BG = mer_spu_bg
REC_RESULT_FORYOU = rec_result_foryou
REC_RESULT_GUESS = rec_result_guess
REC_RESULT_FORYOU = rec_result_foryou
REC_RESULT_GUESS = rec_result_guess
REC_RESULT_SHOP = rec_result_shop
USER_FEATURE = user_feature
USER_ITEM_FEATURE = user_item_feature
USER_KW = user_kw
SPU_STORE_MERCHANT = spu_store_merchant
SHOP_SEARCH = shop_search
SPU_SEARCH = spu_search
MER_SIMILARITY_SPU = mer_similarity_spu
MER_SIMILARITY_BG = mer_similaraty_bg
RECRULE = rec_rule
BC_PRODUCT_PROFILE = bc_product_profile
MER_PRODUCT_PROFILE = mer_product_profile
SHOPPROFILE = shop_profile
USERPROFILE = user_profile

#db merchant's tables
MER_SPU = mer_spu

#db qbaochou's tables
BC_PRODUCT = bc_product

#db oc1's tables
NBIZ_ORDER_BASE = nbiz_order_base
NBIZ_ORDER_ITEM = nbiz_order_item

#db merchant_middle's tables
MER_MIDDLE_DATA = mer_middle_data
AGENT_VIEW = agent_view

RECOMMEND_BG = mer_spu_recommender_bg
RECOMMEND_JXSC = mer_spu_recommender_jxsc
RECOMMEND_GWJS = mer_spu_recommender_gwjs
RECOMMEND_SHOP = mer_spu_recommender_shop

#db recommend's tables
REC_AGENT_GUESSLIKE = rec_agent_guesslike
REC_AGENT_LOOKAGAIN = rec_agent_lookagain

#db agent's tables
AGENT_TASK = agent_task

#db user_view_buy
USER_VIEW_BUY = user_view_buy

#db mer_middle_mainimg_attr
MER_MIDDLE_MAINIMG_ATTR = mer_middle_mainimg_attr

#db search_tag_directory
SEARCH_TAG_DIRECTORY = search_tag_directory

#db doctor's table
QBDC_KEYWORD_DEPT_REAL = qbdc_keyword_dept_real

#db rec_lookagain
REC_LOOKAGAIN = rec_lookagain
#db rec_lookbuy
REC_LOOKBUY = rec_lookbuy

RECOMMEND_USER_DIS = rec_userdis
RECOMMEND_ICF = rec_icf
RECOMMEND_SIMILARY = rec_similary
RECOMMEND_DIRECTORY = rec_directory
RECOMMEND_AGENTSPU = rec_agentspu

#shop blacklist
LOGIN_BLACKLIST = qw_login_blacklist
HYIP_TRANSFER_HAND = hyip_transfer_hand
RECOMMEND_METDATA=recommed_metdata

HYIP_TASK = hyip_task
TASK_ACTIVITY = task_activity
USER_SCORE_LEVEL = rec_user_score_level