#db merchant readonly
merchant.datasource.url = jdbc:mysql://172.16.14.215:3306/merchant_schema?useUnicode=true&characterEncoding=UTF-8
merchant.datasource.username = other
merchant.datasource.password = aa11ss22!!
merchant.datasource.key=merchantDataSource


#db oc1 readonly
oc1.datasource.url = jdbc:mysql://172.16.14.215:3306/oc1_schema?useUnicode=true&characterEncoding=UTF-8
oc1.datasource.username = other
oc1.datasource.password = aa11ss22!!
oc1.datasource.key = oc1DataSource



#db qbaochou readonly
qbaochou.datasource.url = jdbc:mysql://172.16.14.215:3306/qbaochou_schema?useUnicode=true&characterEncoding=UTF-8
qbaochou.datasource.username = recsys
qbaochou.datasource.password = aa11ss22??
qbaochou.datasource.key = qbaochouDataSource


#db merchant_middle readonly
merchant_middle.datasource.url = jdbc:mysql://172.16.14.215:3306/merchant_middle_schema?useUnicode=true&characterEncoding=UTF-8
merchant_middle.datasource.username = recsys
merchant_middle.datasource.password = aa11ss22??
merchant_middle.datasource.key = merchantMiddleDataSource

#db recommend 10.64
recommend.datasource.url = jdbc:mysql://172.16.14.215:3306/recommend_schema?useUnicode=true&characterEncoding=UTF-8
recommend.datasource.username = recsys
recommend.datasource.password = aa11ss22?!!
recommend.datasource.key = recommendDataSource



#db agent 14.135
agent.datasource.url = jdbc:mysql://172.16.14.215:3306/agent_schema?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
agent.datasource.username = other
agent.datasource.password = aa11ss22!!
agent.datasource.key = agentDataSource


#dcadmin@172.16.14.135_3307
doctor.datasource.url = jdbc:mysql://172.16.14.215:3306/vc_schema?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
doctor.datasource.username = other
doctor.datasource.password = aa11ss22!!
doctor.datasource.key = doctorDataSource


#user black list 172.16.8.38
user.blacklist.datasource.url = jdbc:mysql://172.16.14.215:3306/qianwang365_schema?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user.blacklist.datasource.username = other
user.blacklist.datasource.password = aa11ss22!!
user.blacklist.datasource.key = userBlacklistDataSource


#shop transfer blacklist 172.16.8.38
shop.blacklist.datasource.url = jdbc:mysql://172.16.14.215:3306/hyip_schema?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
shop.blacklist.datasource.username = other
shop.blacklist.datasource.password = aa11ss22!!
shop.blacklist.datasource.key = shopBlacklistDataSource

#Hyip Task 14.107 
hyip.task.datasource.url = jdbc:mysql://172.16.14.215:3306/hyiptask_schema?useUnicode=true&characterEncoding=UTF-8
hyip.task.datasource.username = other
hyip.task.datasource.password = aa11ss22!!
hyip.task.datasource.key = hyipTaskDataSource

#task.activity
task.activity.datasource.url = jdbc:mysql://172.16.14.215:3306/task1_schema?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
task.activity.datasource.username = other
task.activity.datasource.password = aa11ss22!!
task.activity.datasource.key = taskActivityDataSource


#public 
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.max-active=20
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10