zookeeper_connect=192.168.14.39:2181,192.168.14.39:2182,192.168.14.39:2183
kafka_group=test-consumer-group
zookeeper_timeout=4000
zookeeper_syns=200
kafka_interval=1000
kafka_topic=nginx-web
serializer_class=kafka.serializer.StringEncoder

http.realtime.url=http://172.16.14.94/realtime/api/realtime
