#redis pool
#最大分配的对象数 
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查 
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查   
redis.pool.testOnReturn=true

#redis cluster
redis.cluster.master1.host = 172.16.14.40
redis.cluster.master1.port = 3650
redis.cluster.master2.host = 172.16.14.73
redis.cluster.master2.port = 3650
redis.cluster.master3.host = 172.16.14.91
redis.cluster.master3.port = 3650

